<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/account"
        android:title="Account" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/list"
        android:title="Order" />


    <!--<item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />-->
</menu>