<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.superbazar.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/nav_home_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_home_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_home_to_product_list"
            app:destination="@+id/navigation_productList"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_home_to_product_details"
            app:destination="@+id/navigation_product_details"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_productList"
        android:name="com.superbazar.ui.ProductList.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list">

        <action android:id="@+id/nav_productList_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_productList_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_prodList_to_product_details"
            app:destination="@+id/navigation_product_details"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.superbazar.ui.Category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category"></fragment>

    <fragment
        android:id="@+id/navigation_product_details"
        android:name="com.superbazar.ui.ProductDetails.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">

        <action android:id="@+id/nav_product_details_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_product_details_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_home_to_product_details"
            app:destination="@+id/navigation_product_details"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_product_details_to_view_image"
            app:destination="@+id/navigation_image_view"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_image_view"
        android:name="com.superbazar.ui.ProductDetails.ViewImageActivity"
        android:label="Image View"
        tools:layout="@layout/activity_view_image">

        <action android:id="@+id/nav_to_view_image_product_details"
            app:destination="@+id/navigation_product_details"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.superbazar.ui.Cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">

        <action android:id="@+id/nav_cart_to_product_details"
            app:destination="@+id/navigation_product_details"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_cart_to_address_list"
            app:destination="@+id/navigation_address_list"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_cart_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.superbazar.ui.Wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">

        <action android:id="@+id/nav_wishlist_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_address_list"
        android:name="com.superbazar.ui.Address.AddressListFragment"
        android:label="Address List"
        tools:layout="@layout/fragment_address_list">

        <action android:id="@+id/navigation_address_list_to_address"
            app:destination="@+id/navigation_address"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/navigation_address_list_to_place_order"
            app:destination="@+id/navigation_place_order"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_address_list_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_address_list_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_address"
        android:name="com.superbazar.ui.Address.CreateAddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_create_address">


        <action android:id="@+id/navigation_address_to_address"
            app:destination="@+id/navigation_address_list"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_address_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_address_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_place_order"
        android:name="com.superbazar.ui.PlaceOrder.PlaceOrderFragment"
        android:label="Place Order"
        tools:layout="@layout/fragment_place_order">

        <action android:id="@+id/nav_place_order_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_place_order_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_order_list"
        android:name="com.superbazar.ui.OrderList.OrderListFragment"
        android:label="Order List"
        tools:layout="@layout/fragment_order_list">

        <action android:id="@+id/nav_order_list_to_wishlist"
            app:destination="@+id/navigation_wishlist"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

        <action android:id="@+id/nav_order_list_to_cart"
            app:destination="@+id/navigation_cart"
            app:popEnterAnim="@anim/fade_in_animation"
            app:enterAnim="@anim/fade_in_animation"
            app:popExitAnim="@anim/fade_out_animation"
            app:exitAnim="@anim/fade_out_animation"/>

    </fragment>


</navigation>
