<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Super Bazaar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCompanyShopName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Company / Shop name *"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etGSTOrTrade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="GST / Trade licence number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etAadharNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Aadhar / PAN number"
                android:imeOptions="actionNext"
                android:minHeight="45dp"
                android:padding="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etPanNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Pan number"
                android:imeOptions="actionNext"
                android:minHeight="45dp"
                android:padding="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Full name *"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:digits="0123456789"
                android:drawablePadding="5dp"
                android:hint="Phone *"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Username *"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />



            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Create Password *"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:minHeight="45dp"
                android:paddingLeft="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text1"
                android:drawablePadding="5dp"
                android:hint="Confirm Password *"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="45dp"
                android:paddingLeft="10dp"
                android:textColorHint="#adb2b2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Select Store Keeping Brands"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_go"
                android:padding="5dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an Account?"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Login"
                    android:textColor="@color/baseColor"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>