<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/baseColor">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llWisth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/llCart"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <FrameLayout
                        android:id="@+id/flWishlist"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/love"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvwish_badge"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="-10dp"
                            android:background="@drawable/bottom_nav_background"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="0" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">


                    <FrameLayout
                        android:id="@+id/flCart"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bag"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tvcart_badge"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="-10dp"
                            android:background="@drawable/bottom_nav_background"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            tools:text="0" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/llWisth"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_search_24"
                        app:tint="@color/white" />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ncvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginBottom="10dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_below="@+id/etSearch"
                        android:layout_margin="4dp"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="4dp"
                        app:sliderIndicatorRadius="1.5dp"
                        app:sliderIndicatorSelectedColor="#FA9EED4A"
                        app:sliderIndicatorUnselectedColor="#FFFFFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    tools:itemCount="2"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryRecyclierView"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_go"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="4dp"
                    android:text="New Arrival"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    tools:itemCount="2" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>